di	[dir]
fi	[fi]
tw	[tw]
ow	[ow]
ln	[ln]
or	[or]
ex	[ex]
*.txt	[txt]
*.mom	[txt]
*.me	[txt]
*.ms	[txt]
*.avif	[img]
*.png	[img]
*.webp	[img]
*.ico	[img]
*.jpg	[img]
*.jpe	[img]
*.jpeg	[img]
*.gif	[img]
*.svg	[svg]
*.tif	[img]
*.tiff	[img]
*.xcf	[img]
*.html	[html]
*.xml	[xml]
*.gpg	[psw]
*.css	[css]
*.pdf	[doc]
*.djvu	[doc]
*.epub	[doc]
*.csv	[csv]
*.xlsx	[xls]
*.tex	[tex]
*.md	[doc]
*.r	[fi]
*.R	[fi]
*.rmd	[fi]
*.Rmd	[fi]
*.m	[fi]
*.mp3	[aud]
*.opus	[aud]
*.ogg	[aud]
*.m4a	[aud]
*.flac	[aud]
*.wav	[aud]
*.mkv	[vid]
*.mp4	[vid]
*.webm	[vid]
*.mpeg	[vid]
*.avi	[vid]
*.mov	[vid]
*.mpg	[vid]
*.wmv	[vid]
*.m4b	[vid]
*.flv	[vid]
*.zip	[cpr]
*.rar	[cpr]
*.7z	[cpr]
*.tar	[cpr]
*.z64	[gam]
*.v64	[gam]
*.n64	[gam]
*.gba	[gam]
*.nes	[gam]
*.gdi	[gam]
*.1	[inf]
*.nfo	[inf]
*.info	[inf]
*.log	[log]
*.iso	[cd]
*.img   [cd]
*.bib   [bib]
*.ged   [ged]
*.part  [prt]
*.torrent [trt]
*.jar   [jar]
*.java	[jar]
